.colorpicker {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;

    &__container {
        min-height: 100px;
        display: grid;
        grid-gap: 30px;
        padding: 30px;
        box-sizing: border-box;
        justify-items: end;
        border-radius: 5px;
        grid-template-columns: auto repeat(4, 70px) auto;
        grid-auto-rows: 70px;
    }

    &__title {
        margin-bottom: 16px;
        text-align: center;
    }

    &__color {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        box-sizing: border-box;
        &:nth-child(4n -3) {
            grid-column: 2;
        }

        &.active {
            &::before,
            &::after {
                content: '';
                position: absolute;
                left: 50%;
                border-radius: 10px;
                transform: translateX(-50%);
                height: 4px;

                width: 70px;
                background-color: inherit;
            }

            &::before {
                top: -8px;
            }

            &::after {
                bottom: -8px;
            }
        }
    }
}

@media (max-width: 550px) {
    .colorpicker {
        &__container {
            grid-template-columns: auto repeat(3, 70px) auto;
            padding: 20px;
        }
        &__color {
            &:nth-child(4n -3) {
                grid-column: initial;
            }

            &:nth-child(3n -2) {
                grid-column: 2;
            }
        }
    }
}

@media (max-width: 450px) {
    .colorpicker {
        &__container {
            padding: 10px 0;
        }
    }
}

@media (max-width: 350px) {
    .colorpicker {
        &__container {
            grid-template-columns: auto repeat(2, 70px) auto;
        }
        &__color {
            &:nth-child(3n -2) {
                grid-column: initial;
            }

            &:nth-child(2n -1) {
                grid-column: 2;
            }
        }
    }
}
